<!DOCTYPE html><html lang="es" data-beasties-container><head>
  <meta charset="utf-8">
  <title>SistemaMariscal</title>
  <base href="https://tdjaun.github.io/sistema-mariscal/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>@layer properties;@layer theme,base,components,utilities;@layer theme{:root{--font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--color-red-50: oklch(97.1% .013 17.38);--color-red-100: oklch(93.6% .032 17.717);--color-red-200: oklch(88.5% .062 18.334);--color-red-300: oklch(80.8% .114 19.571);--color-red-400: oklch(70.4% .191 22.216);--color-red-500: oklch(63.7% .237 25.331);--color-red-600: oklch(57.7% .245 27.325);--color-red-700: oklch(50.5% .213 27.518);--color-red-800: oklch(44.4% .177 26.899);--color-orange-50: oklch(98% .016 73.684);--color-orange-100: oklch(95.4% .038 75.164);--color-orange-200: oklch(90.1% .076 70.697);--color-orange-300: oklch(83.7% .128 66.29);--color-orange-400: oklch(75% .183 55.934);--color-orange-500: oklch(70.5% .213 47.604);--color-orange-600: oklch(64.6% .222 41.116);--color-orange-700: oklch(55.3% .195 38.402);--color-orange-800: oklch(47% .157 37.304);--color-amber-500: oklch(76.9% .188 70.08);--color-amber-600: oklch(66.6% .179 58.318);--color-yellow-50: oklch(98.7% .026 102.212);--color-yellow-100: oklch(97.3% .071 103.193);--color-yellow-200: oklch(94.5% .129 101.54);--color-yellow-300: oklch(90.5% .182 98.111);--color-yellow-500: oklch(79.5% .184 86.047);--color-yellow-600: oklch(68.1% .162 75.834);--color-yellow-700: oklch(55.4% .135 66.442);--color-yellow-800: oklch(47.6% .114 61.907);--color-green-50: oklch(98.2% .018 155.826);--color-green-100: oklch(96.2% .044 156.743);--color-green-200: oklch(92.5% .084 155.995);--color-green-300: oklch(87.1% .15 154.449);--color-green-400: oklch(79.2% .209 151.711);--color-green-500: oklch(72.3% .219 149.579);--color-green-600: oklch(62.7% .194 149.214);--color-green-700: oklch(52.7% .154 150.069);--color-green-800: oklch(44.8% .119 151.328);--color-green-900: oklch(39.3% .095 152.535);--color-emerald-50: oklch(97.9% .021 166.113);--color-emerald-100: oklch(95% .052 163.051);--color-emerald-300: oklch(84.5% .143 164.978);--color-emerald-400: oklch(76.5% .177 163.223);--color-emerald-500: oklch(69.6% .17 162.48);--color-emerald-600: oklch(59.6% .145 163.225);--color-emerald-700: oklch(50.8% .118 165.612);--color-cyan-200: oklch(91.7% .08 205.041);--color-cyan-500: oklch(71.5% .143 215.221);--color-cyan-600: oklch(60.9% .126 221.723);--color-cyan-700: oklch(52% .105 223.128);--color-blue-50: oklch(97% .014 254.604);--color-blue-100: oklch(93.2% .032 255.585);--color-blue-200: oklch(88.2% .059 254.128);--color-blue-300: oklch(80.9% .105 251.813);--color-blue-400: oklch(70.7% .165 254.624);--color-blue-500: oklch(62.3% .214 259.815);--color-blue-600: oklch(54.6% .245 262.881);--color-blue-700: oklch(48.8% .243 264.376);--color-blue-800: oklch(42.4% .199 265.638);--color-blue-900: oklch(37.9% .146 265.522);--color-indigo-50: oklch(96.2% .018 272.314);--color-indigo-500: oklch(58.5% .233 277.117);--color-indigo-600: oklch(51.1% .262 276.966);--color-indigo-700: oklch(45.7% .24 277.023);--color-purple-50: oklch(97.7% .014 308.299);--color-purple-100: oklch(94.6% .033 307.174);--color-purple-200: oklch(90.2% .063 306.703);--color-purple-400: oklch(71.4% .203 305.504);--color-purple-500: oklch(62.7% .265 303.9);--color-purple-600: oklch(55.8% .288 302.321);--color-purple-700: oklch(49.6% .265 301.924);--color-purple-800: oklch(43.8% .218 303.724);--color-gray-50: oklch(98.5% .002 247.839);--color-gray-100: oklch(96.7% .003 264.542);--color-gray-200: oklch(92.8% .006 264.531);--color-gray-300: oklch(87.2% .01 258.338);--color-gray-400: oklch(70.7% .022 261.325);--color-gray-500: oklch(55.1% .027 264.364);--color-gray-600: oklch(44.6% .03 256.802);--color-gray-700: oklch(37.3% .034 259.733);--color-gray-800: oklch(27.8% .033 256.848);--color-gray-900: oklch(21% .034 264.665);--color-black: #000;--color-white: #fff;--spacing: .25rem;--container-md: 28rem;--container-lg: 32rem;--container-2xl: 42rem;--container-3xl: 48rem;--container-4xl: 56rem;--container-6xl: 72rem;--container-7xl: 80rem;--text-xs: .75rem;--text-xs--line-height: calc(1 / .75);--text-sm: .875rem;--text-sm--line-height: calc(1.25 / .875);--text-base: 1rem;--text-base--line-height: 1.5 ;--text-lg: 1.125rem;--text-lg--line-height: calc(1.75 / 1.125);--text-xl: 1.25rem;--text-xl--line-height: calc(1.75 / 1.25);--text-2xl: 1.5rem;--text-2xl--line-height: calc(2 / 1.5);--text-3xl: 1.875rem;--text-3xl--line-height: 1.2 ;--text-4xl: 2.25rem;--text-4xl--line-height: calc(2.5 / 2.25);--text-5xl: 3rem;--text-5xl--line-height: 1;--text-6xl: 3.75rem;--text-6xl--line-height: 1;--font-weight-medium: 500;--font-weight-semibold: 600;--font-weight-bold: 700;--font-weight-extrabold: 800;--font-weight-black: 900;--tracking-tight: -.025em;--tracking-wide: .025em;--tracking-wider: .05em;--leading-tight: 1.25;--radius-lg: .5rem;--radius-xl: .75rem;--radius-2xl: 1rem;--radius-3xl: 1.5rem;--ease-in-out: cubic-bezier(.4, 0, .2, 1);--animate-pulse: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;--blur-sm: 8px;--default-transition-duration: .15s;--default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);--default-font-family: var(--font-sans);--default-mono-font-family: var(--font-mono)}}@layer base{*,:after,:before{box-sizing:border-box;margin:0;padding:0;border:0 solid}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");font-feature-settings:var(--default-font-feature-settings, normal);font-variation-settings:var(--default-font-variation-settings, normal);-webkit-tap-highlight-color:transparent}h1{font-size:inherit;font-weight:inherit}a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}table{text-indent:0;border-color:inherit;border-collapse:collapse}button{font:inherit;font-feature-settings:inherit;font-variation-settings:inherit;letter-spacing:inherit;color:inherit;border-radius:0;background-color:transparent;opacity:1}button{appearance:button}}@layer utilities{.z-10{z-index:10}.mt-2{margin-top:calc(var(--spacing) * 2)}.mt-4{margin-top:calc(var(--spacing) * 4)}.mt-6{margin-top:calc(var(--spacing) * 6)}.mr-2{margin-right:calc(var(--spacing) * 2)}.mr-3{margin-right:calc(var(--spacing) * 3)}.mr-4{margin-right:calc(var(--spacing) * 4)}.mb-8{margin-bottom:calc(var(--spacing) * 8)}.mb-10{margin-bottom:calc(var(--spacing) * 10)}.flex{display:flex}.grid{display:grid}.h-screen{height:100vh}.min-h-screen{min-height:100vh}.w-72{width:calc(var(--spacing) * 72)}.w-full{width:100%}.max-w-2xl{max-width:var(--container-2xl)}.min-w-full{min-width:100%}.flex-1{flex:1}.transform{transform:var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,)}.cursor-pointer{cursor:pointer}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-center{justify-content:center}.gap-1{gap:calc(var(--spacing) * 1)}.gap-2{gap:calc(var(--spacing) * 2)}.gap-3{gap:calc(var(--spacing) * 3)}.gap-6{gap:calc(var(--spacing) * 6)}.overflow-hidden{overflow:hidden}.overflow-x-auto{overflow-x:auto}.overflow-y-auto{overflow-y:auto}.rounded-2xl{border-radius:var(--radius-2xl)}.rounded-full{border-radius:calc(infinity * 1px)}.rounded-lg{border-radius:var(--radius-lg)}.rounded-xl{border-radius:var(--radius-xl)}.border{border-style:var(--tw-border-style);border-width:1px}.border-t{border-top-style:var(--tw-border-style);border-top-width:1px}.border-t-4{border-top-style:var(--tw-border-style);border-top-width:4px}.border-r{border-right-style:var(--tw-border-style);border-right-width:1px}.border-b{border-bottom-style:var(--tw-border-style);border-bottom-width:1px}.border-l-4{border-left-style:var(--tw-border-style);border-left-width:4px}.border-blue-500{border-color:var(--color-blue-500)}.border-gray-200{border-color:var(--color-gray-200)}.border-green-300{border-color:var(--color-green-300)}.border-green-400{border-color:var(--color-green-400)}.border-green-500{border-color:var(--color-green-500)}.border-red-500{border-color:var(--color-red-500)}.border-white{border-color:var(--color-white)}.border-yellow-500{border-color:var(--color-yellow-500)}.bg-gray-50{background-color:var(--color-gray-50)}.bg-gray-100{background-color:var(--color-gray-100)}.bg-green-100{background-color:var(--color-green-100)}.bg-green-500\/20{background-color:color-mix(in srgb,oklch(72.3% .219 149.579) 20%,transparent)}@supports (color: color-mix(in lab,red,red)){.bg-green-500\/20{background-color:color-mix(in oklab,var(--color-green-500) 20%,transparent)}}.bg-green-600{background-color:var(--color-green-600)}.bg-green-700{background-color:var(--color-green-700)}.bg-red-600{background-color:var(--color-red-600)}.bg-white{background-color:var(--color-white)}.bg-gradient-to-b{--tw-gradient-position: to bottom in oklab;background-image:linear-gradient(var(--tw-gradient-stops))}.bg-gradient-to-r{--tw-gradient-position: to right in oklab;background-image:linear-gradient(var(--tw-gradient-stops))}.from-green-50{--tw-gradient-from: var(--color-green-50);--tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position))}.from-green-100{--tw-gradient-from: var(--color-green-100);--tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position))}.via-green-200{--tw-gradient-via: var(--color-green-200);--tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-via-stops)}.to-green-200{--tw-gradient-to: var(--color-green-200);--tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position))}.to-green-300{--tw-gradient-to: var(--color-green-300);--tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position))}.p-2{padding:calc(var(--spacing) * 2)}.p-4{padding:calc(var(--spacing) * 4)}.p-6{padding:calc(var(--spacing) * 6)}.p-8{padding:calc(var(--spacing) * 8)}.px-3{padding-inline:calc(var(--spacing) * 3)}.px-4{padding-inline:calc(var(--spacing) * 4)}.px-5{padding-inline:calc(var(--spacing) * 5)}.px-6{padding-inline:calc(var(--spacing) * 6)}.px-8{padding-inline:calc(var(--spacing) * 8)}.py-1{padding-block:calc(var(--spacing) * 1)}.py-2{padding-block:calc(var(--spacing) * 2)}.py-3{padding-block:calc(var(--spacing) * 3)}.py-4{padding-block:calc(var(--spacing) * 4)}.py-5{padding-block:calc(var(--spacing) * 5)}.py-8{padding-block:calc(var(--spacing) * 8)}.text-center{text-align:center}.text-left{text-align:left}.text-2xl{font-size:var(--text-2xl);line-height:var(--tw-leading, var(--text-2xl--line-height))}.text-3xl{font-size:var(--text-3xl);line-height:var(--tw-leading, var(--text-3xl--line-height))}.text-4xl{font-size:var(--text-4xl);line-height:var(--tw-leading, var(--text-4xl--line-height))}.text-lg{font-size:var(--text-lg);line-height:var(--tw-leading, var(--text-lg--line-height))}.text-sm{font-size:var(--text-sm);line-height:var(--tw-leading, var(--text-sm--line-height))}.text-xl{font-size:var(--text-xl);line-height:var(--tw-leading, var(--text-xl--line-height))}.text-xs{font-size:var(--text-xs);line-height:var(--tw-leading, var(--text-xs--line-height))}.leading-tight{--tw-leading: var(--leading-tight);line-height:var(--leading-tight)}.font-bold{--tw-font-weight: var(--font-weight-bold);font-weight:var(--font-weight-bold)}.font-extrabold{--tw-font-weight: var(--font-weight-extrabold);font-weight:var(--font-weight-extrabold)}.font-medium{--tw-font-weight: var(--font-weight-medium);font-weight:var(--font-weight-medium)}.font-semibold{--tw-font-weight: var(--font-weight-semibold);font-weight:var(--font-weight-semibold)}.tracking-tight{--tw-tracking: var(--tracking-tight);letter-spacing:var(--tracking-tight)}.text-blue-600{color:var(--color-blue-600)}.text-gray-600{color:var(--color-gray-600)}.text-gray-700{color:var(--color-gray-700)}.text-gray-800{color:var(--color-gray-800)}.text-gray-900{color:var(--color-gray-900)}.text-green-600{color:var(--color-green-600)}.text-green-700{color:var(--color-green-700)}.text-green-800{color:var(--color-green-800)}.text-green-900{color:var(--color-green-900)}.text-red-500{color:var(--color-red-500)}.text-red-600{color:var(--color-red-600)}.text-white{color:var(--color-white)}.text-yellow-500{color:var(--color-yellow-500)}.shadow-2xl{--tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, rgb(0 0 0 / .25));box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.shadow-lg{--tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / .1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / .1));box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.shadow-md{--tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / .1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / .1));box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.shadow-sm{--tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / .1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / .1));box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.transition{transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to,opacity,box-shadow,transform,translate,scale,rotate,filter,-webkit-backdrop-filter,backdrop-filter,display,content-visibility,overlay,pointer-events;transition-timing-function:var(--tw-ease, var(--default-transition-timing-function));transition-duration:var(--tw-duration, var(--default-transition-duration))}.transition-all{transition-property:all;transition-timing-function:var(--tw-ease, var(--default-transition-timing-function));transition-duration:var(--tw-duration, var(--default-transition-duration))}.duration-200{--tw-duration: .2s;transition-duration:.2s}.duration-300{--tw-duration: .3s;transition-duration:.3s}@media (hover: hover){.hover\:scale-\[1\.02\]:hover{scale:1.02}}@media (hover: hover){.hover\:bg-green-50:hover{background-color:var(--color-green-50)}}@media (hover: hover){.hover\:bg-green-100:hover{background-color:var(--color-green-100)}}@media (hover: hover){.hover\:bg-green-300\/70:hover{background-color:color-mix(in srgb,oklch(87.1% .15 154.449) 70%,transparent)}@supports (color: color-mix(in lab,red,red)){.hover\:bg-green-300\/70:hover{background-color:color-mix(in oklab,var(--color-green-300) 70%,transparent)}}}@media (hover: hover){.hover\:bg-green-700:hover{background-color:var(--color-green-700)}}@media (hover: hover){.hover\:bg-red-700:hover{background-color:var(--color-red-700)}}@media (hover: hover){.hover\:text-blue-800:hover{color:var(--color-blue-800)}}@media (hover: hover){.hover\:text-red-800:hover{color:var(--color-red-800)}}@media (width >= 40rem){.sm\:mt-0{margin-top:calc(var(--spacing) * 0)}}@media (width >= 40rem){.sm\:flex-row{flex-direction:row}}@media (width >= 40rem){.sm\:items-center{align-items:center}}@media (width >= 40rem){.sm\:justify-between{justify-content:space-between}}@media (width >= 48rem){.md\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}}}@property --tw-translate-x{syntax: "*"; inherits: false; initial-value: 0;}@property --tw-translate-y{syntax: "*"; inherits: false; initial-value: 0;}@property --tw-translate-z{syntax: "*"; inherits: false; initial-value: 0;}@property --tw-scale-x{syntax: "*"; inherits: false; initial-value: 1;}@property --tw-scale-y{syntax: "*"; inherits: false; initial-value: 1;}@property --tw-scale-z{syntax: "*"; inherits: false; initial-value: 1;}@property --tw-rotate-x{syntax: "*"; inherits: false;}@property --tw-rotate-y{syntax: "*"; inherits: false;}@property --tw-rotate-z{syntax: "*"; inherits: false;}@property --tw-skew-x{syntax: "*"; inherits: false;}@property --tw-skew-y{syntax: "*"; inherits: false;}@property --tw-space-y-reverse{syntax: "*"; inherits: false; initial-value: 0;}@property --tw-space-x-reverse{syntax: "*"; inherits: false; initial-value: 0;}@property --tw-divide-y-reverse{syntax: "*"; inherits: false; initial-value: 0;}@property --tw-border-style{syntax: "*"; inherits: false; initial-value: solid;}@property --tw-gradient-position{syntax: "*"; inherits: false;}@property --tw-gradient-from{syntax: "<color>"; inherits: false; initial-value: #0000;}@property --tw-gradient-via{syntax: "<color>"; inherits: false; initial-value: #0000;}@property --tw-gradient-to{syntax: "<color>"; inherits: false; initial-value: #0000;}@property --tw-gradient-stops{syntax: "*"; inherits: false;}@property --tw-gradient-via-stops{syntax: "*"; inherits: false;}@property --tw-gradient-from-position{syntax: "<length-percentage>"; inherits: false; initial-value: 0%;}@property --tw-gradient-via-position{syntax: "<length-percentage>"; inherits: false; initial-value: 50%;}@property --tw-gradient-to-position{syntax: "<length-percentage>"; inherits: false; initial-value: 100%;}@property --tw-leading{syntax: "*"; inherits: false;}@property --tw-font-weight{syntax: "*"; inherits: false;}@property --tw-tracking{syntax: "*"; inherits: false;}@property --tw-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@property --tw-shadow-color{syntax: "*"; inherits: false;}@property --tw-shadow-alpha{syntax: "<percentage>"; inherits: false; initial-value: 100%;}@property --tw-inset-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@property --tw-inset-shadow-color{syntax: "*"; inherits: false;}@property --tw-inset-shadow-alpha{syntax: "<percentage>"; inherits: false; initial-value: 100%;}@property --tw-ring-color{syntax: "*"; inherits: false;}@property --tw-ring-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@property --tw-inset-ring-color{syntax: "*"; inherits: false;}@property --tw-inset-ring-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@property --tw-ring-inset{syntax: "*"; inherits: false;}@property --tw-ring-offset-width{syntax: "<length>"; inherits: false; initial-value: 0px;}@property --tw-ring-offset-color{syntax: "*"; inherits: false; initial-value: #fff;}@property --tw-ring-offset-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@property --tw-blur{syntax: "*"; inherits: false;}@property --tw-brightness{syntax: "*"; inherits: false;}@property --tw-contrast{syntax: "*"; inherits: false;}@property --tw-grayscale{syntax: "*"; inherits: false;}@property --tw-hue-rotate{syntax: "*"; inherits: false;}@property --tw-invert{syntax: "*"; inherits: false;}@property --tw-opacity{syntax: "*"; inherits: false;}@property --tw-saturate{syntax: "*"; inherits: false;}@property --tw-sepia{syntax: "*"; inherits: false;}@property --tw-drop-shadow{syntax: "*"; inherits: false;}@property --tw-drop-shadow-color{syntax: "*"; inherits: false;}@property --tw-drop-shadow-alpha{syntax: "<percentage>"; inherits: false; initial-value: 100%;}@property --tw-drop-shadow-size{syntax: "*"; inherits: false;}@property --tw-backdrop-blur{syntax: "*"; inherits: false;}@property --tw-backdrop-brightness{syntax: "*"; inherits: false;}@property --tw-backdrop-contrast{syntax: "*"; inherits: false;}@property --tw-backdrop-grayscale{syntax: "*"; inherits: false;}@property --tw-backdrop-hue-rotate{syntax: "*"; inherits: false;}@property --tw-backdrop-invert{syntax: "*"; inherits: false;}@property --tw-backdrop-opacity{syntax: "*"; inherits: false;}@property --tw-backdrop-saturate{syntax: "*"; inherits: false;}@property --tw-backdrop-sepia{syntax: "*"; inherits: false;}@property --tw-duration{syntax: "*"; inherits: false;}@property --tw-ease{syntax: "*"; inherits: false;}@layer properties{@supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))){*,:before,:after{--tw-translate-x: 0;--tw-translate-y: 0;--tw-translate-z: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-scale-z: 1;--tw-rotate-x: initial;--tw-rotate-y: initial;--tw-rotate-z: initial;--tw-skew-x: initial;--tw-skew-y: initial;--tw-space-y-reverse: 0;--tw-space-x-reverse: 0;--tw-divide-y-reverse: 0;--tw-border-style: solid;--tw-gradient-position: initial;--tw-gradient-from: #0000;--tw-gradient-via: #0000;--tw-gradient-to: #0000;--tw-gradient-stops: initial;--tw-gradient-via-stops: initial;--tw-gradient-from-position: 0%;--tw-gradient-via-position: 50%;--tw-gradient-to-position: 100%;--tw-leading: initial;--tw-font-weight: initial;--tw-tracking: initial;--tw-shadow: 0 0 #0000;--tw-shadow-color: initial;--tw-shadow-alpha: 100%;--tw-inset-shadow: 0 0 #0000;--tw-inset-shadow-color: initial;--tw-inset-shadow-alpha: 100%;--tw-ring-color: initial;--tw-ring-shadow: 0 0 #0000;--tw-inset-ring-color: initial;--tw-inset-ring-shadow: 0 0 #0000;--tw-ring-inset: initial;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-offset-shadow: 0 0 #0000;--tw-blur: initial;--tw-brightness: initial;--tw-contrast: initial;--tw-grayscale: initial;--tw-hue-rotate: initial;--tw-invert: initial;--tw-opacity: initial;--tw-saturate: initial;--tw-sepia: initial;--tw-drop-shadow: initial;--tw-drop-shadow-color: initial;--tw-drop-shadow-alpha: 100%;--tw-drop-shadow-size: initial;--tw-backdrop-blur: initial;--tw-backdrop-brightness: initial;--tw-backdrop-contrast: initial;--tw-backdrop-grayscale: initial;--tw-backdrop-hue-rotate: initial;--tw-backdrop-invert: initial;--tw-backdrop-opacity: initial;--tw-backdrop-saturate: initial;--tw-backdrop-sepia: initial;--tw-duration: initial;--tw-ease: initial}}}
</style><link rel="stylesheet" href="styles-BAKGGES7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-BAKGGES7.css"></noscript></head>
<body class="bg-gray-100"><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root ng-version="20.3.6" ngh="2" ng-server-context="ssg"><router-outlet></router-outlet><app-interfaz-admin ngh="1"><div class="flex h-screen overflow-hidden bg-gray-50"><aside class="w-72 bg-gradient-to-b from-green-100 via-green-200 to-green-300 text-gray-900 flex flex-col justify-between border-r border-green-400 shadow-2xl transition-all duration-300"><div><div class="flex items-center gap-3 px-6 py-5 border-b border-green-400 bg-green-500/20 shadow-sm"><i class="fa-solid fa-hospital text-green-700 text-4xl"></i><span class="text-xl font-extrabold text-green-900 leading-tight tracking-tight"> TÓPICO ESCOLAR<br><span class="text-sm font-semibold text-gray-600">Gestión Administrativa</span></span></div><nav class="mt-6 flex flex-col gap-1 px-4"><a routerlink="inicio" routerlinkactive="bg-green-700 text-white font-bold shadow-lg border-l-4 border-white" class="flex items-center px-5 py-3 rounded-lg text-lg text-green-800 hover:bg-green-300/70 transition-all duration-200" href="https://tdjaun.github.io/sistema-mariscal/admin/inicio" jsaction="click:;"><i class="fa-solid fa-chart-line mr-4 text-2xl"></i> Inicio </a><a routerlink="usuarios" routerlinkactive="bg-green-700 text-white font-bold shadow-lg border-l-4 border-white" class="flex items-center px-5 py-3 rounded-lg text-lg text-green-800 hover:bg-green-300/70 transition-all duration-200" href="https://tdjaun.github.io/sistema-mariscal/admin/usuarios" jsaction="click:;"><i class="fa-solid fa-users mr-4 text-2xl"></i> Usuarios </a><a routerlink="inventario" routerlinkactive="bg-green-700 text-white font-bold shadow-lg border-l-4 border-white" class="flex items-center px-5 py-3 rounded-lg text-lg text-green-800 hover:bg-green-300/70 transition-all duration-200 bg-green-700 text-white font-bold shadow-lg border-l-4 border-white" href="https://tdjaun.github.io/sistema-mariscal/admin/inventario" jsaction="click:;"><i class="fa-solid fa-pills mr-4 text-2xl"></i> Inventario </a><a routerlink="reportes" routerlinkactive="bg-green-700 text-white font-bold shadow-lg border-l-4 border-white" class="flex items-center px-5 py-3 rounded-lg text-lg text-green-800 hover:bg-green-300/70 transition-all duration-200" href="https://tdjaun.github.io/sistema-mariscal/admin/reportes" jsaction="click:;"><i class="fa-solid fa-file-lines mr-4 text-2xl"></i> Reportes </a></nav></div><div class="p-4 border-t border-green-400"><button class="w-full flex items-center justify-center px-5 py-2 text-lg text-white bg-red-600 rounded-lg hover:bg-red-700 transition-all duration-200 font-semibold shadow-md" jsaction="click:;"><i class="fa-solid fa-sign-out-alt mr-3 text-xl"></i> Cerrar Sesión </button></div></aside><div class="flex-1 flex flex-col overflow-hidden"><header class="bg-gradient-to-r from-green-50 to-green-200 px-8 py-4 flex items-center justify-between border-b border-green-300 shadow-md z-10"><h1 class="text-3xl font-extrabold text-green-900 tracking-tight"><i class="fa-solid fa-house-chimney mr-2 text-green-700"></i> Panel Principal </h1><div class="flex items-center gap-6"><div class="flex items-center gap-3 cursor-pointer p-2 rounded-lg hover:bg-green-100 transition"><i class="fa-solid fa-user-md text-green-800 text-2xl"></i><span class="font-semibold text-green-900 text-lg">Dr. Admin</span><i class="fa-solid fa-chevron-down text-green-600 text-xs"></i></div></div></header><main class="flex-1 px-8 py-8 overflow-y-auto"><router-outlet></router-outlet><app-inventario ngh="0"><div class="p-8 bg-gray-50 min-h-screen"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8"><div><h1 class="text-4xl font-extrabold text-green-800 tracking-tight flex items-center gap-3"><i class="fa-solid fa-warehouse text-green-600 text-3xl"></i> Gestión de Inventario </h1><p class="text-gray-600 mt-2 text-lg max-w-2xl"> Controla las categorías y medicamentos registrados en el tópico escolar. </p></div><button class="bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-xl shadow-lg transition transform hover:scale-[1.02] flex items-center gap-2 mt-4 sm:mt-0" jsaction="click:;"><i class="fa-solid fa-plus text-lg"></i> Nueva Categoría </button></div><div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-10"><div class="bg-white rounded-2xl shadow-lg p-6 border-t-4 border-green-500 flex items-center"><i class="fa-solid fa-layer-group text-4xl text-green-600 mr-4"></i><div><p class="text-3xl font-bold text-gray-900">7</p><p class="text-gray-600 font-medium">Categorías</p></div></div><div class="bg-white rounded-2xl shadow-lg p-6 border-t-4 border-blue-500 flex items-center"><i class="fa-solid fa-pills text-4xl text-blue-600 mr-4"></i><div><p class="text-3xl font-bold text-gray-900">8</p><p class="text-gray-600 font-medium">Medicamentos Totales</p></div></div><div class="bg-white rounded-2xl shadow-lg p-6 border-t-4 border-yellow-500 flex items-center"><i class="fa-solid fa-triangle-exclamation text-4xl text-yellow-500 mr-4"></i><div><p class="text-3xl font-bold text-gray-900">0</p><p class="text-gray-600 font-medium">Stock Bajo</p></div></div><div class="bg-white rounded-2xl shadow-lg p-6 border-t-4 border-red-500 flex items-center"><i class="fa-solid fa-clock-rotate-left text-4xl text-red-600 mr-4"></i><div><p class="text-3xl font-bold text-gray-900">3</p><p class="text-gray-600 font-medium">Próximos a Vencer</p></div></div></div><div class="bg-white rounded-2xl shadow-lg overflow-x-auto border border-gray-200 mb-10"><table class="min-w-full"><thead class="bg-green-100 text-green-800"><tr><th class="py-3 px-4 text-left">Medicamento</th><th class="py-3 px-4 text-left">Categoría</th><th class="py-3 px-4 text-left">Stock</th><th class="py-3 px-4 text-left">Vencimiento</th><th class="py-3 px-4 text-left">Proveedor</th><th class="py-3 px-4 text-center">Estado</th></tr></thead><tbody><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800"> Naproxeno </td><td class="py-3 px-4 text-gray-600"> Analgesicos </td><td class="py-3 px-4"><span class="text-green-600"><i class="fa-solid fa-circle-check"></i> 100 Pastillas </span></td><td class="py-3 px-4 text-red-500 font-semibold"> 18/12/2025 </td><td class="py-3 px-4 text-gray-700">FARMA-PERU</td><td class="py-3 px-4 text-center"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold text-xs">Activo</span></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800"> Naproxeno </td><td class="py-3 px-4 text-gray-600"> Antiinflamatorio </td><td class="py-3 px-4"><span class="text-green-600"><i class="fa-solid fa-circle-check"></i> 97 Pastillas </span></td><td class="py-3 px-4"> 13/7/2027 </td><td class="py-3 px-4 text-gray-700">LAC-PERU</td><td class="py-3 px-4 text-center"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold text-xs">Activo</span></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800"> Clotrimazol </td><td class="py-3 px-4 text-gray-600"> Antimicóticos </td><td class="py-3 px-4"><span class="text-green-600"><i class="fa-solid fa-circle-check"></i> 60 tubos </span></td><td class="py-3 px-4"> 11/5/2028 </td><td class="py-3 px-4 text-gray-700">Distribuidora Médica Andina SAC</td><td class="py-3 px-4 text-center"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold text-xs">Activo</span></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800"> Ibuprofeno </td><td class="py-3 px-4 text-gray-600"> Analgesicos </td><td class="py-3 px-4"><span class="text-green-600"><i class="fa-solid fa-circle-check"></i> 20 Pastillas </span></td><td class="py-3 px-4"> 6/8/2027 </td><td class="py-3 px-4 text-gray-700">Distribuidora Salud SAC</td><td class="py-3 px-4 text-center"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold text-xs">Activo</span></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800"> Alcohol Yodado Tópico </td><td class="py-3 px-4 text-gray-600"> Antisépticos y Curación </td><td class="py-3 px-4"><span class="text-green-600"><i class="fa-solid fa-circle-check"></i> 24 frascos </span></td><td class="py-3 px-4"> 6/3/2027 </td><td class="py-3 px-4 text-gray-700">Distribuidora Salud SAC</td><td class="py-3 px-4 text-center"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold text-xs">Activo</span></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800"> Amoxicilina </td><td class="py-3 px-4 text-gray-600"> Analgesicos </td><td class="py-3 px-4"><span class="text-green-600"><i class="fa-solid fa-circle-check"></i> 19 Pastillas </span></td><td class="py-3 px-4"> 7/2/2026 </td><td class="py-3 px-4 text-gray-700">Distribuidora Salud SAC</td><td class="py-3 px-4 text-center"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold text-xs">Activo</span></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800"> Paracetamol </td><td class="py-3 px-4 text-gray-600"> Analgesicos </td><td class="py-3 px-4"><span class="text-green-600"><i class="fa-solid fa-circle-check"></i> 79 Pastillas </span></td><td class="py-3 px-4 text-red-500 font-semibold"> 6/11/2025 </td><td class="py-3 px-4 text-gray-700">Distribuidora Salud SAC</td><td class="py-3 px-4 text-center"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold text-xs">Activo</span></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800"> Paracetamol  </td><td class="py-3 px-4 text-gray-600"> Digestivos </td><td class="py-3 px-4"><span class="text-green-600"><i class="fa-solid fa-circle-check"></i> 97 Pastillas </span></td><td class="py-3 px-4 text-red-500 font-semibold"> 30/10/2025 </td><td class="py-3 px-4 text-gray-700">Distribuidora Salud SAC</td><td class="py-3 px-4 text-center"><span class="bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold text-xs">Activo</span></td></tr><!----><!----></tbody></table></div><div class="bg-white rounded-2xl shadow-lg overflow-x-auto border border-gray-200"><table class="min-w-full"><thead class="bg-green-100 text-green-800"><tr><th class="py-3 px-4 text-left">Nombre</th><th class="py-3 px-4 text-left">Descripción</th><th class="py-3 px-4 text-center">Estado</th><th class="py-3 px-4 text-center">Acciones</th></tr></thead><tbody><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800">Antivirales</td><td class="py-3 px-4 text-gray-600">Se emplean para tratar infecciones causadas por virus, inhibiendo su capacidad para replicarse dentro de las células.</td><td class="py-3 px-4 text-center"><button class="px-3 py-1 rounded-full font-bold text-xs bg-green-100 text-green-700" jsaction="click:;"> Activo </button></td><td class="py-3 px-4 text-center"><button class="text-blue-600 hover:text-blue-800 mr-3" jsaction="click:;"><i class="fa-solid fa-pen"></i></button><button class="text-red-600 hover:text-red-800" jsaction="click:;"><i class="fa-solid fa-trash"></i></button></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800">Antiinflamatorio</td><td class="py-3 px-4 text-gray-600">Reducen la inflamación, el dolor y la fiebre. Suelen inhibir las enzimas que producen sustancias proinflamatorias.</td><td class="py-3 px-4 text-center"><button class="px-3 py-1 rounded-full font-bold text-xs bg-green-100 text-green-700" jsaction="click:;"> Activo </button></td><td class="py-3 px-4 text-center"><button class="text-blue-600 hover:text-blue-800 mr-3" jsaction="click:;"><i class="fa-solid fa-pen"></i></button><button class="text-red-600 hover:text-red-800" jsaction="click:;"><i class="fa-solid fa-trash"></i></button></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800">Antimicóticos</td><td class="py-3 px-4 text-gray-600">Los antimicóticos son medicamentos que se utilizan para prevenir o tratar infecciones causadas por hongos en la piel, las uñas, las mucosas o los órganos internos. Actúan eliminando los hongos o impidiendo su crecimiento y reproducción.</td><td class="py-3 px-4 text-center"><button class="px-3 py-1 rounded-full font-bold text-xs bg-green-100 text-green-700" jsaction="click:;"> Activo </button></td><td class="py-3 px-4 text-center"><button class="text-blue-600 hover:text-blue-800 mr-3" jsaction="click:;"><i class="fa-solid fa-pen"></i></button><button class="text-red-600 hover:text-red-800" jsaction="click:;"><i class="fa-solid fa-trash"></i></button></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800">Antisépticos y Curación</td><td class="py-3 px-4 text-gray-600">Productos tópicos para desinfección de heridas y materiales de curación.</td><td class="py-3 px-4 text-center"><button class="px-3 py-1 rounded-full font-bold text-xs bg-green-100 text-green-700" jsaction="click:;"> Activo </button></td><td class="py-3 px-4 text-center"><button class="text-blue-600 hover:text-blue-800 mr-3" jsaction="click:;"><i class="fa-solid fa-pen"></i></button><button class="text-red-600 hover:text-red-800" jsaction="click:;"><i class="fa-solid fa-trash"></i></button></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800">Analgesicos</td><td class="py-3 px-4 text-gray-600">Los analgésicos sirven para aliviar o reducir el dolor, como el de cabeza, muscular.</td><td class="py-3 px-4 text-center"><button class="px-3 py-1 rounded-full font-bold text-xs bg-green-100 text-green-700" jsaction="click:;"> Activo </button></td><td class="py-3 px-4 text-center"><button class="text-blue-600 hover:text-blue-800 mr-3" jsaction="click:;"><i class="fa-solid fa-pen"></i></button><button class="text-red-600 hover:text-red-800" jsaction="click:;"><i class="fa-solid fa-trash"></i></button></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800">Digestivos</td><td class="py-3 px-4 text-gray-600">Productos para aliviar molestias estomacales o digestivas.</td><td class="py-3 px-4 text-center"><button class="px-3 py-1 rounded-full font-bold text-xs bg-green-100 text-green-700" jsaction="click:;"> Activo </button></td><td class="py-3 px-4 text-center"><button class="text-blue-600 hover:text-blue-800 mr-3" jsaction="click:;"><i class="fa-solid fa-pen"></i></button><button class="text-red-600 hover:text-red-800" jsaction="click:;"><i class="fa-solid fa-trash"></i></button></td></tr><tr class="border-b hover:bg-green-50 transition"><td class="py-3 px-4 font-semibold text-gray-800">Antialérgicos</td><td class="py-3 px-4 text-gray-600">Medicamentos para tratar reacciones alérgicas o picaduras.</td><td class="py-3 px-4 text-center"><button class="px-3 py-1 rounded-full font-bold text-xs bg-green-100 text-green-700" jsaction="click:;"> Activo </button></td><td class="py-3 px-4 text-center"><button class="text-blue-600 hover:text-blue-800 mr-3" jsaction="click:;"><i class="fa-solid fa-pen"></i></button><button class="text-red-600 hover:text-red-800" jsaction="click:;"><i class="fa-solid fa-trash"></i></button></td></tr><!----><!----></tbody></table></div></div><!----></app-inventario><!----></main></div></div></app-interfaz-admin><!----></app-root>
<script src="main-DPFZDCAN.js" type="module"></script>

<script id="ng-state" type="application/json">{"1199731823":{"b":[{"id":"064b6d41-a1cf-4b2b-98e1-947269269bc1","nombre":"Antivirales","descripcion":"Se emplean para tratar infecciones causadas por virus, inhibiendo su capacidad para replicarse dentro de las células.","estado":true,"creado_en":"2025-11-18T13:22:39.146619","actualizado_en":"2025-11-18T13:22:39.146619"},{"id":"531d0312-a06e-4cb7-b8c7-7e79776667af","nombre":"Antiinflamatorio","descripcion":"Reducen la inflamación, el dolor y la fiebre. Suelen inhibir las enzimas que producen sustancias proinflamatorias.","estado":true,"creado_en":"2025-11-13T23:04:01.215832","actualizado_en":"2025-11-18T13:22:12.015278"},{"id":"4b62fab7-f720-4eaa-b89c-fc92972c8e5e","nombre":"Antimicóticos","descripcion":"Los antimicóticos son medicamentos que se utilizan para prevenir o tratar infecciones causadas por hongos en la piel, las uñas, las mucosas o los órganos internos. Actúan eliminando los hongos o impidiendo su crecimiento y reproducción.","estado":true,"creado_en":"2025-11-10T21:57:32.940231","actualizado_en":"2025-11-10T21:57:32.940231"},{"id":"bcf1aebf-ea2c-4474-aa26-d7f1d5e79467","nombre":"Antisépticos y Curación","descripcion":"Productos tópicos para desinfección de heridas y materiales de curación.","estado":true,"creado_en":"2025-11-06T21:59:32.711305","actualizado_en":"2025-11-06T21:59:32.711305"},{"id":"93e155e7-a718-4efb-9f8c-d6a48480e185","nombre":"Analgesicos","descripcion":"Los analgésicos sirven para aliviar o reducir el dolor, como el de cabeza, muscular.","estado":true,"creado_en":"2025-10-30T23:04:40.939484","actualizado_en":"2025-10-30T23:18:01.508058"},{"id":"2177bfb5-e9c4-4ac6-8fff-e977b56b2d25","nombre":"Digestivos","descripcion":"Productos para aliviar molestias estomacales o digestivas.","estado":true,"creado_en":"2025-10-30T21:02:18.772129","actualizado_en":"2025-10-30T21:02:18.772129"},{"id":"5474f31b-5398-4300-ba1d-c2d055965134","nombre":"Antialérgicos","descripcion":"Medicamentos para tratar reacciones alérgicas o picaduras.","estado":true,"creado_en":"2025-10-30T21:02:03.670356","actualizado_en":"2025-10-30T21:02:03.670356"}],"h":{},"s":200,"st":"OK","u":"https://backend-topico.onrender.com/categorias","rt":"json"},"2969809408":{"b":[{"id":"11b1ca45-7b8e-4111-8c37-aaa4764e9352","categoria_id":"93e155e7-a718-4efb-9f8c-d6a48480e185","nombre_producto":"Naproxeno","concentracion":"50 mg","presentacion":"Tabletas","laboratorio":"FARMA-PERU","lote":"FAC-004","fecha_vencimiento":"2025-12-18","fecha_ingreso":"2025-11-17","cantidad_total":100,"unidad_medida":"Pastillas","unidades_por_contenedor":10,"condiciones_almacenamiento":"Temperatura fria y fuera del alcace de los rayos solares","proveedor":"FARMA-PERU","factura_recibo":"BOL-004","costo_unitario":1,"costo_total":100,"moneda":"Soles (PEN)","observaciones":"","creado_en":"2025-11-17T21:28:15.016217","actualizado_en":"2025-11-17T21:28:15.016217","categorias_medicamentos":{"nombre":"Analgesicos"}},{"id":"c16c24a6-fe8d-49e9-9acf-584759fcc33e","categoria_id":"531d0312-a06e-4cb7-b8c7-7e79776667af","nombre_producto":"Naproxeno","concentracion":"10 ml","presentacion":"tabletas","laboratorio":"FARMA-PERU","lote":"001-FAC-SAC","fecha_vencimiento":"2027-07-13","fecha_ingreso":"2025-11-13","cantidad_total":97,"unidad_medida":"Pastillas","unidades_por_contenedor":10,"condiciones_almacenamiento":"El medicamento se debe almacenar en un ambiente frio y lejos del sol oh de la humedad.","proveedor":"LAC-PERU","factura_recibo":"PERU-LAC-REC11","costo_unitario":1,"costo_total":100,"moneda":"Soles (PEN)","observaciones":"NINGUNA","creado_en":"2025-11-13T23:07:02.841876","actualizado_en":"2025-11-17T21:30:01.69398","categorias_medicamentos":{"nombre":"Antiinflamatorio"}},{"id":"ce4a2aca-b73f-4657-b285-88fc57d6fa75","categoria_id":"4b62fab7-f720-4eaa-b89c-fc92972c8e5e","nombre_producto":"Clotrimazol","concentracion":"1%","presentacion":"Tubo 20 g","laboratorio":"Bayer S.A.","lote":"CL-2410-05","fecha_vencimiento":"2028-05-11","fecha_ingreso":"2025-11-10","cantidad_total":60,"unidad_medida":"tubos","unidades_por_contenedor":1,"condiciones_almacenamiento":"Mantener a temperatura ambiente (15–30°C), protegido de la luz.","proveedor":"Distribuidora Médica Andina SAC","factura_recibo":"FAC-2025-1109","costo_unitario":3.5,"costo_total":210,"moneda":"Soles (PEN)","observaciones":"Medicamento en buen estado, sin alteraciones visibles en el empaque.","creado_en":"2025-11-10T22:02:15.234444","actualizado_en":"2025-11-10T22:02:15.234444","categorias_medicamentos":{"nombre":"Antimicóticos"}},{"id":"d908f508-001e-4d85-a75b-eaadc0308108","categoria_id":"93e155e7-a718-4efb-9f8c-d6a48480e185","nombre_producto":"Ibuprofeno","concentracion":"250 mg","presentacion":"Tabletas","laboratorio":"Laboratorios Acme","lote":"L-2025P3","fecha_vencimiento":"2027-08-06","fecha_ingreso":"2025-11-06","cantidad_total":20,"unidad_medida":"Pastillas","unidades_por_contenedor":5,"condiciones_almacenamiento":"Temperatura fria","proveedor":"Distribuidora Salud SAC","factura_recibo":"F-000148","costo_unitario":1,"costo_total":20,"moneda":"Soles (PEN)","observaciones":"","creado_en":"2025-11-06T23:10:55.868971","actualizado_en":"2025-11-17T21:30:10.213555","categorias_medicamentos":{"nombre":"Analgesicos"}},{"id":"024745e5-d0e8-4b76-a487-0b789e85144f","categoria_id":"bcf1aebf-ea2c-4474-aa26-d7f1d5e79467","nombre_producto":"Alcohol Yodado Tópico","concentracion":"10%","presentacion":"Frasco 120ml","laboratorio":"Laboratorios Acme","lote":"ALC-YODO-L0045","fecha_vencimiento":"2027-03-06","fecha_ingreso":"2025-11-06","cantidad_total":24,"unidad_medida":"frascos","unidades_por_contenedor":null,"condiciones_almacenamiento":"Lugar fresco, seco y oscuro.","proveedor":"Distribuidora Salud SAC","factura_recibo":"F-000147","costo_unitario":4,"costo_total":100,"moneda":"Soles (PEN)","observaciones":"","creado_en":"2025-11-06T22:01:44.475686","actualizado_en":"2025-11-06T22:03:26.8168","categorias_medicamentos":{"nombre":"Antisépticos y Curación"}},{"id":"4766fc1b-36da-4619-a01e-f1183b4c433b","categoria_id":"93e155e7-a718-4efb-9f8c-d6a48480e185","nombre_producto":"Amoxicilina","concentracion":"200 mg","presentacion":"Tabletas","laboratorio":"Genéricos Perú","lote":"L-2025P2","fecha_vencimiento":"2026-02-07","fecha_ingreso":"2025-11-08","cantidad_total":19,"unidad_medida":"Pastillas","unidades_por_contenedor":3,"condiciones_almacenamiento":"Temperatura fria","proveedor":"Distribuidora Salud SAC","factura_recibo":"F-000146","costo_unitario":0.5,"costo_total":10,"moneda":"Soles (PEN)","observaciones":"","creado_en":"2025-11-06T21:32:03.972528","actualizado_en":"2025-11-17T21:29:52.1178","categorias_medicamentos":{"nombre":"Analgesicos"}},{"id":"3d1111e6-bfc4-4b4c-8dcc-a33fb36ed533","categoria_id":"93e155e7-a718-4efb-9f8c-d6a48480e185","nombre_producto":"Paracetamol","concentracion":"200 mg","presentacion":"Tabletas","laboratorio":"Genéricos Perú","lote":"L-2025P1","fecha_vencimiento":"2025-11-06","fecha_ingreso":"2025-10-05","cantidad_total":79,"unidad_medida":"Pastillas","unidades_por_contenedor":10,"condiciones_almacenamiento":"Temperatura ambiente","proveedor":"Distribuidora Salud SAC","factura_recibo":"F-000145","costo_unitario":5.5,"costo_total":550,"moneda":"Soles (PEN)","observaciones":"","creado_en":"2025-10-30T23:06:14.465151","actualizado_en":"2025-11-17T21:30:41.737715","categorias_medicamentos":{"nombre":"Analgesicos"}},{"id":"b86c5f96-a082-48d7-818c-f010edbe59cf","categoria_id":"2177bfb5-e9c4-4ac6-8fff-e977b56b2d25","nombre_producto":"Paracetamol ","concentracion":"500mg","presentacion":"Tabletas","laboratorio":"Genéricos Perú","lote":"L-2025P1","fecha_vencimiento":"2025-10-30","fecha_ingreso":null,"cantidad_total":97,"unidad_medida":"Pastillas","unidades_por_contenedor":null,"condiciones_almacenamiento":null,"proveedor":"Distribuidora Salud SAC","factura_recibo":null,"costo_unitario":5.5,"costo_total":550,"moneda":null,"observaciones":"Ingreso por compra anual","creado_en":"2025-10-30T21:20:25.582554","actualizado_en":"2025-11-17T21:30:35.325474","categorias_medicamentos":{"nombre":"Digestivos"}}],"h":{},"s":200,"st":"OK","u":"https://backend-topico.onrender.com/inventario","rt":"json"},"__nghData__":[{"t":{"57":"t6","58":"t7","72":"t8","73":"t9","74":"t10"},"c":{"57":[{"i":"t6","r":1,"x":8}],"58":[],"72":[{"i":"t8","r":1,"x":7}],"73":[],"74":[]}},{"c":{"39":[{"i":"c1540529489","r":1}]}},{"c":{"0":[{"i":"c1462657521","r":1}]}}]}</script></body></html>